:root{
  --bg:black;
  --font:#f1f1f1;
  --highlight1:rgba(63, 63, 71, 0.8);
  --cont-bg:#1E1E25;
  --slider-bg:#cccccc;
  --sp-head:#808182;
  --forecast:white;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
  background-color: var(--bg);
  color: var(--font);
  font-family: Arial, sans-serif;
}

.container {
  display: flex;
  gap: 20px;
  padding: 20px;
  height: 100vh;
}

.left-main-parent {
  display: flex;
  flex-direction: column;
  width: 40%;
  height: 100%;
}

.search-bar-div {
    display: flex;
    align-items: center;
    background-color: var(--highlight1);
    border-radius: 12px;
    padding: 0 8px;
    height: 40px;
}

.search-bar {
    flex: 1;
    outline: none;
    border: none;
    padding: 10px;
    font-size: large;
    background-color: transparent;
    color: var(--font);
}

.location-btn {
    all: unset;
    cursor: pointer;
    width: 40px;
    height: 40px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--font);
}
.location-btn {
  all: unset;
  cursor: pointer;
  width: 40px;
  height: 40px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--font);
  border-radius: 8px;
  transition:  0.3s;
}

.location-btn:hover {
  transform: scale(1.5);
}

.switch {
    position: relative;
    width: 60px;
    height: 28px;
    margin-left: 8px;
    flex-shrink: 0;
}
.switch {
    margin-left: 8px;
    flex-shrink: 0;
    width: 60px;
    height: 28px;
    position: relative;
}
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--cont-bg);
    border-radius: 28px;
    transition: 0.4s;
}

.slider::before {
    content: "°C";
    position: absolute;
    height: 22px;
    width: 22px;
    left: 4px;
    top: 3px;
    background-color: var(--slider-bg);
    color: #000;
    font-size: 12px;
    line-height: 22px;
    text-align: center;
    border-radius: 50%;
    transition: 0.4s;
}

input:checked + .slider {
    background-color: var(--cont-bg);
}

input:checked + .slider::before {
    transform: translateX(28px);
    content: "°F";
}

/*========================== Left Main =================*/
.left-main {
    background-color: var(--cont-bg);
    flex: 1;
    padding: 20px;
    border-radius: 10px;
    overflow-y: auto;
    margin-top: 25px;
    margin-bottom: 25px;
}

.right-main {
  width: 60%;
  height: 100%;
  padding: 20px;
  border-radius: 10px;
  overflow-y: auto;
}

.content {
  text-align: center;
  margin: 70px 0px;
}

.content h1 {
  font-size: 70px;
  font-weight: 400;
}

.content h2 {
  font-size: 24px;
  font-weight: 400;
  margin: 10px 0;
}

.content p {
  font-size: 24px;
  font-style: italic;
  line-height: 1.4;
}

.mini-content-parent {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: center;
}

.mini-content-parent::-webkit-scrollbar {
  display: none;
}

.mini-content {
  background-color: var(--highlight1);
  padding: 20px;
  border-radius: 16px;
  width: 250px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.mini-content h3 {
  font-size: 14px;
  color: var(--sp-head);
  margin-bottom: 10px;
  letter-spacing: 1px;
}

.mini-content .data {
    font-size: 24px;
    font-weight: bold;
    margin: 0;
    margin-bottom: 20px;
}

.mini-content p{
  margin-top: 6px;
  font-size: 14px;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
    height: auto;
  }
  .left-main-parent, .right-main {
    width: 100%;
    height: auto;
  }
  .mini-content-parent {
    grid-template-columns: 1fr;
  }
}
/*=========================================================*/
.h-forecast {
  background-color: var(--cont-bg);
  padding: 1rem;
  border-radius: 1rem;
  color: var(--forecast);
}
.h-forecast-heading{
  display: flex;
  align-items: center;
  gap:8px;
}
.h-forecast h3 {
  font-weight: 500;
  color: var(--slider-bg);
  display: inline;
}
hr{
    margin-top: 10px;
}

.hourly-scroll{
  display: flex;
  overflow-x: auto;
  gap: 2rem;
  padding: 0.5rem 0rem;
  margin: 20px 10px;
}
.hourly-scroll::-webkit-scrollbar {
  height: 12px;
}

.hourly-scroll::-webkit-scrollbar-track {
  background: var(--cont-bg);
  border-radius: 10px;
}

.hourly-scroll::-webkit-scrollbar-thumb {
  background-color: var(--highlight1);
  border-radius: 10px;
  border: 2px solid var(--cont-bg);
}

.hourly-scroll::-webkit-scrollbar-thumb:hover {
  background-color: var(--highlight1);
}

.timely-update {
  padding: 1rem;
  border-radius: 0.75rem;
  min-width: 70px;
  width:100px;
  text-align: center;
  flex-shrink: 0;
}
.timely-update:hover{
    cursor: pointer;
    background-color: var(--highlight1);
}
.timely-update.now {
  background-color: var(--highlight1);
}

.timely-update .time {
  font-size: 0.9rem;
  margin-bottom: 0.6rem;
  color: var(--sp-head);
}

.timely-update .temp {
  font-size: 1.6rem;
  margin-bottom: 0.3rem;
}

.timely-update i {
  font-size: 36px;
  object-fit: contain;
  padding:10px;
}
/*=========================================================*/
.d-forecast {
  margin-top: 2rem;
  padding: 1rem;
  background-color:var(--cont-bg);
  border-radius: 1rem;
  color:var(--forecast);
  font-family: sans-serif;
}
.d-forecast-heading{
  display: flex;
  align-items: center;
  gap: 8px;
  margin:2px 0px;
}
.d-forecast h3 {
  font-weight: 500;
  letter-spacing: 0.05rem;
  display: inline;
}

.daily-scroll {
    margin: 0px 10px;
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    max-height: 20rem;
    overflow-y: auto;
    gap:1rem;
    justify-content: space-evenly;
}
.daily-scroll::-webkit-scrollbar {
  display: none;
}
.daily-update {
  display: flex;
  gap: 22px;
  align-items: center;
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 0.75rem;
}
.daily-update:hover{
    cursor: pointer;
    background-color: var(--highlight1);
}
.daily-update.today {
  background-color: var(--highlight1);
}

.daily-update-left {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  text-align: center;
  line-height: 1.2;
}

.day, .date, .temp {
  margin: 0;
  font-size: 1rem;
}

.date{
    color: var(--sp-head);
}
.temp {
  font-weight: 500;
  font-size: 2rem;
}

.daily-update-right {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.situation {
  font-size: 1rem;
  margin-bottom: 0.25rem;
}

.daily-update-right i {
  font-size: 2rem;
  color: var(--font);
}